.error-card {
  display: grid;
  grid-template-areas:
    'icon title'
    '. message'
    '. actions';
  gap: 0.25rem 0.5rem;
  align-items: center;
  padding: 1rem;
  font-size: 0.875rem;
  text-align: left;
  background: var(--color-light);
  border-radius: 1rem;
}

.icon {
  grid-area: icon;
  width: 1.25rem;
  height: auto;
  margin: 0;
  padding: 0;
}

.title {
  grid-area: title;
  font-weight: 400;
}

.message {
  grid-area: message;
  color: var(--color-off-dark);
  line-height: 1.3;
}

.actions {
  display: flex;
  grid-area: actions;
  gap: 0.5rem;
  align-items: cetner;
  margin-top: 0.25rem;
  color: var(--color-primary);
}

.actions a {
  color: var(--color-primary);
}

.actions a:hover,
.actions a:focus {
  color: var(--color-highlight);
}
